{
  "name": "kaleidox-command-center",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c yellow,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "dev:api": "tsx watch server/index.ts",
    "build": "tsc -b && tsc -p server/tsconfig.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:api": "tsx server/index.ts",
    "test:api": "tsx --test server/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/static": "^10.1.2",
    "@injectivelabs/networks": "^1.20.26",
    "@injectivelabs/sdk-ts": "^1.20.26",
    "@injectivelabs/ts-types": "^1.20.26",
    "@vitejs/plugin-react": "latest",
    "dotenv": "17.4.2",
    "fastify": "latest",
    "lucide-react": "latest",
    "pg": "^8.22.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "9.2.4",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "tsx": "latest",
    "typescript": "~5.9.3",
    "typescript-eslint": "latest"
  }
}
